REACT_APP_S3_BUCKET_NAME: 'danger-pop-studio-media'
REACT_APP_AWS_ACCESS_KEY_ID: 'AKIAXJHCOCXWDPRXIY5V'
REACT_APP_AWS_SECRET_ACCESS_KEY: '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'
REACT_APP_AWS_REGION: 'us-east-1'