REACT_APP_S3_BUCKET_NAME=danger-pop-studio
REACT_APP_S3_UPLOADS_FOLDER = tattoo-request-uploads
REACT_APP_S3_ID_UPLOADS = id-uploads
REACT_APP_S3_PROJECT_PROGRESS_UPLOADS = project-progress-images
REACT_APP_S3_PROJECT_FINAL_UPLOADS = project-final-images
REACT_APP_S3_PROJECT_MOCKUP_IMAGES = mockup-images
REACT_APP_AWS_ACCESS_KEY_ID=AKIAYP5D6EM24TTZVXPE
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1

REACT_APP_GOOGLE_API_KEY = AIzaSyAcav_z9ot9KdlVssbakJhT1brng7uhhfc
REACT_APP_GOOGLE_CLIENT_ID = 525874942703-toimr4mo7ghgj6tmqe3ikatp68hjhfbn.apps.googleusercontent.com